103:  pixConfigType?: 'company' | 'central' | 'none';
104:  pixKey?: string;
105:  pixType?: string;
112:    pixKey: string;
113:    pixKeyType: 'cpf' | 'cnpj' | 'email' | 'phone' | 'random';
232:  type: 'recharge' | 'deduction';
266:  pixKeyDest: string;
362:  const [rechargeTab, setRechargeTab] = useState<'credit' | 'subscription'>('credit');
363:  const [rechargeAmount, setRechargeAmount] = useState('');
1045:                      <div className={`w-10 h-10 rounded-full flex items-center justify-center ${tx.type === 'recharge' ? 'bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400' : 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400'}`}>
1046:                        {tx.type === 'recharge' ? <ArrowUpRight size={20} /> : <ArrowDownRight size={20} />}
1049:                        <p className="text-xs font-black uppercase tracking-tight dark:text-white">{tx.description || (tx.type === 'recharge' ? 'Recarga de Crédito' : 'Dedução de Crédito')}</p>
1056:                      <p className={`text-sm font-black ${tx.type === 'recharge' ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'}`}>
1057:                        {tx.type === 'recharge' ? '+' : '-'} R$ {tx.amount.toFixed(2)}
1060:                        <p className="text-[8px] font-black uppercase tracking-widest text-slate-400">{tx.method === 'pix' ? 'PIX' : 'Manual'}</p>
1184:        'pix': 'PIX',
1199:        forma_pagamento: paymentMapping[order.paymentMethod || 'pix'] || 'PIX',
1300:  const [manualOrderPaymentMethod, setManualOrderPaymentMethod] = useState<'pix' | 'card' | 'cash'>('cash');
1692:        setResPixConfigType(data.pixConfigType || 'none');
1693:        setResPixKey(data.pixKey || '');
1694:        setResPixType(data.pixType || 'cpf');
1847:        pixConfigType: resPixConfigType,
1848:        pixKey: resPixKey,
1849:        pixType: resPixType,
1996:        pixConfigType: resPixConfigType,
1997:        pixKey: resPixKey,
1998:        pixType: resPixType,
2042:        setResPixConfigType(data.pixConfigType || 'none');
2043:        setResPixKey(data.pixKey || '');
2044:        setResPixType(data.pixType || 'cpf');
2430:    const amount = isSubscription ? (globalSettings.monthlyFee || 50) : parseFloat(rechargeAmount);
2438:      const response = await fetch('/api/create-pix', {
2471:      const pixData: PixPayment = {
2480:      const docRef = await addDoc(collection(db, 'pix_payments'), {
2481:        ...pixData,
2487:      setActivePixPayment({ ...pixData, id: docRef.id });
2500:      await updateDoc(doc(db, 'pix_payments', docId), { status: 'approved' });
2537:            type: 'recharge',
2538:            method: 'pix',
2552:        const rechargePixKey = '04367829286';
2553:        const rechargePixType = 'cpf';
2555:        console.log(`Executing SplitPay for ${isSubscription ? 'Subscription' : 'Recharge'}: R$ ${platformFee.toFixed(2)} to ${rechargePixKey}`);
2564:            pixKey: rechargePixKey,
2565:            pixKeyType: rechargePixType,
2577:          pixKey: rechargePixKey,
2579:          type: isSubscription ? 'subscription_split' : 'recharge_split',
2627:          await updateDoc(doc(db, 'pix_payments', docId), { status: data.status });
2645:          collection(db, 'pix_payments'),
2652:          const pixData = docSnap.data() as PixPayment;
2653:          const paymentId = pixData.paymentId;
2663:            await handleApprovedPayment(docSnap.id, pixData.amount, pixData.isSubscription || false);
2665:            await updateDoc(doc(db, 'pix_payments', docSnap.id), { status: data.status });
3298:                            setResPixConfigType(restaurant.pixConfigType || 'none');
3299:                            setResPixKey(restaurant.pixKey || '');
3300:                            setResPixType(restaurant.pixType || 'cpf');
4014:                            placeholder="Sua chave pix aqui"
4396:                          setResPixConfigType(restaurant.pixConfigType || 'none');
4397:                          setResPixKey(restaurant.pixKey || '');
4398:                          setResPixType(restaurant.pixType || 'cpf');
6377:                  <p className="font-bold text-slate-700">{restaurant.splitPayConfig?.pixKey || 'Não configurada'}</p>
6381:                  <p className="font-bold text-slate-700 uppercase">{restaurant.splitPayConfig?.pixKeyType || '-'}</p>
6898:                      className={`flex-1 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all ${rechargeTab === 'credit' ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}
6904:                      className={`flex-1 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all ${rechargeTab === 'subscription' ? 'bg-white text-blue-600 shadow-sm' : 'text-slate-400 hover:text-slate-600'}`}
6913:                    {rechargeTab === 'credit' ? (
6921:                              value={rechargeAmount}
6932:                          disabled={isGeneratingPix || !rechargeAmount || parseFloat(rechargeAmount) < (globalSettings?.minRechargeAmount || 10)}
6947:                        {rechargeAmount && parseFloat(rechargeAmount) < (globalSettings?.minRechargeAmount || 10) && (
7007:                    <p className="text-[10px] text-slate-400">Assim que o pagamento for aprovado, seu {rechargeTab === 'credit' ? 'saldo' : 'assinatura'} será atualizado automaticamente.</p>
7386:                          <option value="pix">PIX</option>
